<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="375.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsScreen">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <VBox alignment="CENTER" layoutX="-7.0" layoutY="-6.0" prefHeight="381.0" prefWidth="482.0">
         <children>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#appointmentsClicked" prefWidth="225.0" text="Appointments By Type">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#contactsClicked" prefWidth="225.0" text="   Contacts Schedules   ">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="182.0" layoutY="181.0" mnemonicParsing="false" onAction="#userScheduleClicked" prefWidth="225.0" text="       User Schedule       ">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#backClicked" prefWidth="225.0" text="               Back               ">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
